spring.application.name=Ordem de Serviço
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://192.168.12.210:5432/called
spring.datasource.username=pacs
spring.datasource.password=a89b89c89dZST
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

spring.jpa.open-in-view=false
